POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content" : "VS Code Rest client is pretty good too", 
  "important": false
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "note to update", 
  "important": true
}


###
POST http://localhost:3001/api/notes
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImZuZyIsImlkIjoiNjIwMzNmNTY4OTQ2ZGIzM2UxZThjMDk5IiwiaWF0IjoxNjQ0MzgxMzczfQ.XBZknVMuUPW30NBhTPoWKqEmBrDsyOSUKG3WVq8Sgrg

{
  "content": "lololololz", 
  "important": true
}

